# springbootdemo

./: .gitignore  pom.xml
shells/: springbootdemo.sql
src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/example/springbootdemo/configuration/: CacheKeyGenerator.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/example/springbootdemo/controller/: AuthController.java  IndexController.java  LoginController.java  OrgController.java  PingController.java  UserController.java
src/main/java/com/example/springbootdemo/dao/: OrderMapper.java  UserInfoMapper.java
src/main/java/com/example/springbootdemo/domain/: MyUserDetails.java  R.java
src/main/java/com/example/springbootdemo/domain/dto/: LoginReq.java
src/main/java/com/example/springbootdemo/domain/entity/: User.java
src/main/java/com/example/springbootdemo/exception/: GlobalExceptionHandler.java  TestException.java
src/main/java/com/example/springbootdemo/filter/: JwtTokenFilter.java
src/main/java/com/example/springbootdemo/generator/: MyBatisPlusGenerator.java
src/main/java/com/example/springbootdemo/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/example/springbootdemo/pojo/: BaseMode.java  Order.java  UserInfo.java
src/main/java/com/example/springbootdemo/pojo/entity/: JpaUser.java  Org.java  User.java
src/main/java/com/example/springbootdemo/repository/: JpaUserRepository.java  OrgRepository.java  UserRepository.java
src/main/java/com/example/springbootdemo/security/authentication/captcha/: TODO
src/main/java/com/example/springbootdemo/security/authentication/username/: UsernameAuthentication.java  UsernameAuthenticationFilter.java  UsernameAuthenticationProvider.java
src/main/java/com/example/springbootdemo/security/authorize/jwt/: JwtTokenAuthentication.java  JwtTokenAuthenticationFilter.java
src/main/java/com/example/springbootdemo/security/authorize/other/: TODO
src/main/java/com/example/springbootdemo/security/config/: SecurityConfiguration.java
src/main/java/com/example/springbootdemo/security/filter/: SecurityGlobalExceptionFilter.java
src/main/java/com/example/springbootdemo/security/handler/: AuthenticationExceptionHandler.java  AuthorizationExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/springbootdemo/service/: AuthService.java  IUserService.java  JpaServiceImpl.java  JpaUserService.java  MyUserDetailsService.java  OrgService.java  OrgServiceImpl.java  RedisService.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java
src/main/java/com/example/springbootdemo/service/impl/: JpaServiceImpl.java  OrgServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootdemo/utils/: JwtUtils.java
src/main/resources/: application.properties  logback-spring.xml  redission.yml
src/main/resources/mapper/: OrderMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis.generator/: generatorConfig.xml  generatorConfig1.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/springbootdemo/: SpringbootDemoApplicationTests.java
src/test/java/com/example/springbootdemo/service/: RedisServiceTest.java  UserMapperTest.java
src/test/java/com/example/springbootdemo/service/impl/: OrgServiceImplTest.java  UserInfoServiceImplTest.java  UserServiceImplTest.java
