
server.port=9000

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# redis
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.redission.file=classpath:redission.yml

# cache
spring.cache.type=redis

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.springbootdemo.pojo

# logback
#logging.level.org.springframework.security=debug

# spring security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

cache.ttl= {"test":200, "org": 2}



